<?php

return array(
    'page_heading' => 'Meet DENTACOIN at IDS 2019',
    'below_heading' => 'The &ldquo;Bitcoin of Dentistry&rdquo; is making its first appearance<br /> at the World&rsquo;s Leading Dental Summit!',
    'address' => 'March 12-16 | Koelnmesse, Cologne, Germany<br /> Hall 11.3, Stand K060-L069',
    'look_into_future' => 'LOOK INTO THE FUTURE OF DENTISTRY',
    'get_to_know' => 'Get to know Dentacoin currency and software tools in a gamified environment. Learn how to create a crypto wallet. Win rewards while exploring!',
    'every_advisor' => 'Every visitor will receive Dentacoin tokens for free!',
    'schedule_a_meeting' => 'SCHEDULE A MEETING',
    'what_is_dcn' => 'WHAT IS DENTACOIN?',
    'dcn_is_the_first' => 'Dentacoin is the first Blockchain solution for the global dental industry. It stands for a cryptocurrency and an integrated platform of software tools created to favor all - dentists, patients, and dental manufacturers.<br />
                        <br />
                        Dentacoin helps dental professionals develop successful, prevention-focused practices and mutually beneficial, future-proof relations with their patients. <a class="calibri-bold color-dark-blue" href="//dentacoin.com/" target="_blank">Learn more...</a>',
    'dcn_dentists' => 'Dentacoin Dentists',
    'locations_accepting_dcn' => 'Locations Accepting DCN',
    'active_users' => 'Active Users &amp; Subscribers',
    'token_holders' => 'Token Holders',
    'dcn_transactions' => 'Dentacoin Transactions',
    'how_to_find_us' => 'HOW TO FIND US',
    'mobile_address' => 'Hall 11, Floor 3<br /> Stand K060-L069',
    'visiting_hours' => 'VISITING HOURS:',
    'march-13-16' => 'March 13 (Wed) to March 16 (Sat), 2019',
    'daily-9-6' => 'Daily from 09:00 am to 06:00 pm',
    'dl_plan' => 'DOWNLOAD PLAN',
    'nice_to_meet_you' => 'NICE TO MEET YOU!',
    'our_friendly' => 'Our friendly and hospitable team will be happy to guide you through Dentacoin&rsquo;s Reality and answer all your questions.<br /> This is only a smart part of our IDS delegates:',
    'ids_speakers_corner' => 'IDS SPEAKERS CORNER',
    'transforming_the_future' => 'Transforming the Future of Dentistry through Blockchain Technology',
    'core_founder' => 'Co-Founder &amp; Core Developer',
    'dcn_products' => 'DENTACOIN PRODUCTS',
    'find_out' => 'Find out more about Dentacoin Ecosystem and see all our Blockchain-based applications at a glance!',
    'dcn_crypto' => 'DCN Cryptocurrency',
    'first_crypto' => 'Dentacoin is the first cryptocurrency created for the dental industry. It can be used as a means of payment or exchanged to other currencies.',
    'dcn_wallet' => 'Dentacoin Wallet',
    'decentralized_wallet' => 'With our decentralized Wallet, you can buy, store and manage DCN safely and easily. Just create a secret key file and upload it to get started!',
    'trp' => 'Trusted Reviews',
    'first_platform' => 'The first platform for verified and incentivized dental treatment reviews to which patients are invited personally by their dentists.',
    'peerless_market' => 'A peerless market research website surveying users on various dental topics and rewarding them with Dentacoin (DCN).',
    'gamified_mobile' => 'A gamified mobile app teaching kids and adults to maintain good oral hygiene through a three-month, incentivized challenge.',
    'revolutionary' => 'A revolutionary, insurance-like dental program stimulating both dentists and patients to focus on sustainable prevention.',
    'get_latest_updates' => 'GET THE LATEST EVENT UPDATES',
    'fname' => 'First name',
    'lname' => 'Last name',
    'business_email' => 'Business Email Address',
    'country' => 'Country',
    'company_or_practise' => 'Company/ Practice You Represent',
    'job_title' => 'Your Job Title',
    'company_website' => 'Company Website/ Social Page',
    'any_specific_inquiry' => 'Do you have any specific inquiry or any additional information you\'d like to share?',
    'schedule_btn' => 'SCHEDULE',
    'all_hours_taken' => 'All hours are taken for this day.',
    'we_are_social' => 'We are social. Follow us:',
    'privacy_policy_text' => 'By submitting the form, you agree to our <a href="//dentacoin.com/privacy-policy" rel="noopener noreferrer" target="_blank">Privacy Policy</a>.',
    'sign_up' => 'SIGN UP',
    'enter_captcha' => 'Enter captcha',
);
