<?php

return array(
    'page_heading' => 'Besuchen Sie DENTACOIN auf der IDS 2019',
    'below_heading' => 'Der “Bitcoin der Zahnindustrie” ist zum ersten mal auf der Internationale Dental-Schau und Weltleitmesse der Dentalbranche!',
    'address' => '12. - 16. März | Köln Messe, Köln, Deutschland<br> Halle 11.3, Stand K060-L069',
    'look_into_future' => 'BLICKEN SIE IN DIE ZUKUNFT DER ZAHNMEDIZIN',
    'get_to_know' => 'Lernen Sie spielerisch die digitale Währung Dentacoin und dessen Software Tools kennen.
Erfahren Sie wie man Kryptowährungen aufbewahrt und erstellen Sie sich eine Wallet.',
    'every_advisor' => 'Jeder Besucher erhält Dentacoin Tokens kostenlos!',
    'schedule_a_meeting' => 'EIN TREFFEN VEREINBAREN',
    'what_is_dcn' => 'WAS IST DENTACOIN?',
    'dcn_is_the_first' => 'Dentacoin ist die erste Blockchain Lösung für die globale Dentalbranche. Dahinter steht eine Kryptowährung und eine integrierte Plattform verschiedener Software Tools, die Zahnärzten, Patienten und Herstellern gleichermaßen Vorteile bietet.<br /> <br /> Dentacoin hilft Ärzten und Spezialisten, erfolgreiche Behandlungsmethoden mit Fokus auf Prävention zu entwickeln und eine zukunftssichere Beziehung zu deren Patienten aufzubauen. <a class="calibri-bold color-dark-blue" href="//dentacoin.com/" target="_blank">Mehr erfahren...</a>',
    'dcn_dentists' => 'Dentacoin Zahnärzte',
    'locations_accepting_dcn' => 'Orte, die DCN akzeptieren',
    'active_users' => 'Nutzer und Abonnenten',
    'token_holders' => 'Token Besitzer',
    'dcn_transactions' => 'Dentacoin Transaktionen',
    'how_to_find_us' => 'WIE SIE UNS FINDEN',
    'mobile_address' => 'Halle 11, 3. Stock <br /> Stand K060-L069',
    'visiting_hours' => 'BESUCHEN SIE UNS:',
    'march-13-16' => '13. - 16. März 2019',
    'daily-9-6' => 'Täglich von 9 - 18 Uhr',
    'dl_plan' => 'KARTE HERUNTERLADEN',
    'nice_to_meet_you' => 'WIR FREUEN UNS AUF IHR KOMMEN!',
    'our_friendly' => 'Wir freuen uns Sie durch die Welt von Dentacoin zu führen.<br /> Dies ist ein kleiner Teil unseres IDS Teams:',
    'ids_speakers_corner' => 'IDS SPEAKERS CORNER',
    'transforming_the_future' => 'Transformation der Zukunft der Zahnmedizin durch die Blockchain Technologie',
    'core_founder' => 'Gründer &amp; Core Developer',
    'dcn_products' => 'DENTACOIN PRODUKTE',
    'find_out' => 'Erfahren Sie mehr über das Dentacoin Ökosystem und allen Blockchain-basierten Programme auf einen Blick!',
    'dcn_crypto' => 'DCN Kryptowährung',
    'first_crypto' => 'Dentacoin ist die erste Kryptowährung, die für die Dentalbranche entwickelt wurde. Es kann als Zahlungsmethode genutzt werden oder in andere Währungen getauscht werden.',
    'dcn_wallet' => 'Dentacoin Wallet',
    'decentralized_wallet' => 'Mit unserer dezentralisierten Wallet können Sie DCN kaufen, aufbewahren und sicher und einfach verwalten. Generieren Sie ein Secret Key File und starten Sie sofort!',
    'trp' => 'Trusted Reviews',
    'first_platform' => 'Die erste Plattform für verifizierte und Anreiz schaffende Bewertungen von Zahnbehandlungen, zu denen Patienten von ihren Ärzten persönlich eingeladen werden können.',
    'peerless_market' => 'Eine Webseite Marktforschung, auf der Nutzer durch Beantwortung von zahnmedizinischen Fragen mit Dentacoin (DCN) belohnt werden.',
    'gamified_mobile' => 'Eine App, die auf spielerische Art und Weise Kinder und Erwachsene bei der Mundhygiene mit einer 3-monatigen Challenge unterstützt.',
    'revolutionary' => 'Ein revolutionäres, versicherungsähnliches Modell, das sowohl Zahnärzte wie Patienten zu einer nachhaltigen und präventiven Zahnpflege anregt. ',
    'get_latest_updates' => 'AKTUELLE INFORMATIONEN',
    'fname' => 'Vorname',
    'lname' => 'Nachname',
    'business_email' => 'E-Mail Adresse (geschäftlich)',
    'newsletter_email' => 'E-Mail Adresse',
    'country' => 'Land',
    'company_or_practise' => 'Firma oder Praxis',
    'job_title' => 'Ihre Berufsbezeichnung',
    'company_website' => 'Internetseite',
    'any_specific_inquiry' => 'Haben Sie ein spezifische Anfrage oder zusätzliche Informationen, die Sie mit uns teilen wollen?',
    'schedule_btn' => 'ZEITPLAN',
    'all_hours_taken' => 'Für diesen Tag sind alle Termine vergeben.',
    'we_are_social' => 'Besuchen Sie uns in den Sozialen Netzwerken:',
    'privacy_policy_text' => 'Mit dem Absenden des Formulars stimmen Sie unseren <a href="//dentacoin.com/privacy-policy" rel="noopener noreferrer" target="_blank">Datenschutzbestimmungen zu</a>.',
    'sign_up' => 'ANMELDEN',
    'enter_captcha' => 'Geben Sie das Captcha ein',
    'title_option_mr' => 'Herr',
    'title_option_mrs' => 'Frau',
    'title_option_dr' => 'Dr.',
    'title_option_prof' => 'Prof.',
    'title_option_prof_dr' => 'Prof. Dr.',
);
